# contractsAPI

./: .env  API Microservice Template.csproj  API Microservice Template.sln  Dockerfile  Dockerfile.neo4j  READme.md  docker-compose.yml  init.py  requirements.txt
Docker/: docker-compose.yml
HELPme/: api_design_patterns.txt  file_hierarchy.txt
src/: __init__.py
src/app/: main.py  routes.py
src/app/api/v1/: __init__.py  feed_routes.py
src/app/api/v1/endpoints/: domain1.py
src/app/core/: config.py
src/app/docs/api/: API_software_architecture.txt
src/app/services/: atom_feed_processor.py  base.py
src/app/services/analytics/: service1.py
src/app/services/authentication/: service2.py
src/tests/: test_feed_processor.py
