<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_Microservice_Template</RootNamespace>
    <UserSecretsId>b03bb199-8caf-4aa3-86d3-85b560e562c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\model\**" />
    <Compile Remove="src\app\schema\**" />
    <Content Remove="src\app\model\**" />
    <Content Remove="src\app\schema\**" />
    <EmbeddedResource Remove="src\app\model\**" />
    <EmbeddedResource Remove="src\app\schema\**" />
    <None Remove="src\app\model\**" />
    <None Remove="src\app\schema\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="init.py" />
    <None Remove="requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="init.py" />
    <TypeScriptCompile Include="requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\docs\architecture\" />
    <Folder Include="src\app\domain\" />
    <Folder Include="src\app\scripts\migrations\" />
    <Folder Include="src\app\scripts\seeds\" />
  </ItemGroup>

</Project>
